DATABASE_URL=postgres://postgres:password@postgres/zksync
DB_POOL_SIZE=10
BLOCK_CHUNK_SIZES=6,30
WEB3_URL=http://substrate:5000
GENESIS_TX_HASH=0x092bd79d800401c8b20fbd07f09bbc8d1dd20ccb3817a7316941b5468a8fe8d5
CONTRACT_ADDR=0x617a6822702a24f80f42fb1baef83a3a35463a8e
GOVERNANCE_ADDR=0x19c6d657e843a0a84609b3c941b4762091978cf9
OPERATOR_FEE_ETH_ADDRESS=0x17a4dC4aF1FAF9c3Db0515a170491c37eb0373Dc
CONFIRMATIONS_FOR_ETH_EVENT=0
MAX_NUMBER_OF_WITHDRAWALS_PER_BLOCK=10
ETH_WATCH_POLL_INTERVAL=300
ETH_NETWORK=localhost
MINIBLOCKS_ITERATIONS=10
MINIBLOCK_ITERATION_INTERVAL=200
PROMETHEUS_EXPORT_PORT=3312
OPERATOR_COMMIT_ETH_ADDRESS=0x17a4dC4aF1FAF9c3Db0515a170491c37eb0373Dc
CHAIN_ID=9
GAS_PRICE_FACTOR=1
ETH_TX_POLL_PERIOD=3
ETH_EXPECTED_WAIT_TIME_BLOCK=30
ETH_GAS_PRICE_DEFAULT_LIMIT=400000000000
ETH_WAIT_CONFIRMATIONS=1
ETH_MAX_TXS_IN_FLIGHT=3
ETH_IS_ENABLED=true
PROVER_SECRET_AUTH=sample
PROVER_PREPARE_DATA_INTERVAL=500
PROVER_HEARTBEAT_INTERVAL=1000
PROVER_CYCLE_WAIT=500
PROVER_GONE_TIMEOUT=60000
PROVER_SERVER_PORT=8088
WITNESS_GENERATORS=2
IDLE_PROVERS=1
FORCED_EXIT_MINIMUM_ACCOUNT_AGE_SECS=0
REST_API_PORT=3000
HTTP_RPC_API_PORT=3030
WS_API_PORT=3031
PRIVATE_CORE_SERVER_PORT=8090
PRIVATE_CORE_SERVER_URL=http://operator:8090
API_REQUESTS_CACHES_SIZE=10000
ZKSYNC_HOME=/
GENESIS_ROOT=0x1ec9d8aa8ba8b2f922d4f0426d9f908953c46ec2a9fe3fedc95c9c0d0f2af343
ZKSYNC_CONTRACT_FILE=contracts/build/
ADMIN_SERVER_SECRET_AUTH=sample
ADMIN_SERVER_API_URL=http://operator:8080
ADMIN_SERVER_API_PORT=8080
TOKEN_PRICE_SOURCE=CoinGecko
COINGECKO_BASE_URL=http://ticker:9876
TICKER_FAST_PROCESSING_COEFF=10.0
TICKER_DISABLED_TOKENS=38A2fDc11f526Ddd5a607C1F251C065f40fBF2f7
NOT_SUBSIDIZED_TOKENS=2b591e99afe9f32eaa6214f7b7629768c40eeb39,34083bbd70d394110487feaa087da875a54624ec
OPERATOR_PRIVATE_KEY=4dc023426c7bbd647cc9789343ac495225ff11aff3463b85dac0f503b70a119d
ETH_GAS_PRICE_LIMIT_UPDATE_INTERVAL=150
ETH_GAS_PRICE_LIMIT_SCALE_FACTOR=1.0
RUST_LOG="zksync_api=debug,zksync_core=debug,zksync_eth_sender=debug,zksync_witness_generator=debug,zksync_server=debug,zksync_prover=debug,dummy_prover=info,key_generator=info,zksync_data_restore=info,zksync_eth_client=info,zksync_storage=info,zksync_state=info,zksync_types=info,exodus_test=info,loadtest=info,kube=debug,dev_ticker=info,block_sizes_test=info,zksync_config=debug"
ZKSYNC_ACTION=dont_ask
COINMARKETCAP_BASE_URL=http://ticker:9876
ETHERSCAN_API_KEY=""
GOVERNANCE_TARGET_ADDR=0x42e2ee7ba8975c473157634ac2af4098190fc741
VERIFIER_TARGET_ADDR=0x5c4242beb94de30b922f57241f1d02f36e906915
CONTRACT_TARGET_ADDR=0xc2bf5f29a4384b1ab0c063e1c666f02121b6084a
GOVERNANCE_ADDR=0x19c6d657e843a0a84609b3c941b4762091978cf9
CONTRACT_ADDR=0x617a6822702a24f80f42fb1baef83a3a35463a8e
VERIFIER_ADDR=0xdd2bbc7f2d6dcf0bd3f45ea4962f61401f3090c7
DEPLOY_FACTORY_ADDR=0xf8cef78e923919054037a1d03662bbd884ff4edf
GATEKEEPER_ADDR=0x24d31a54248a8494dfd71a27ce8498b473ff286b
GENESIS_TX_HASH=0x092bd79d800401c8b20fbd07f09bbc8d1dd20ccb3817a7316941b5468a8fe8d5
ETH_GAS_PRICE_LIMIT_SAMPLE_INTERVAL=15
PROVER_DOWNLOAD_SETUP=false
PROVER_SETUP_NETWORK_DIR="-"
DOCKER_DUMMY_PROVER=false
PROVER_SERVER_URL=http://operator:8088
RUST_BACKTRACE=1
KEY_DIR=keys/plonk-975ae851
SUPPORTED_BLOCK_CHUNKS_SIZES=6,30,74,150,320,630
SUPPORTED_BLOCK_CHUNKS_SIZES_SETUP_POWERS=21,22,23,24,25,26
MAX_NUMBER_OF_WITHDRAWALS_PER_BLOCK=10
BLOCK_CHUNK_SIZES=6,30
ACCOUNT_TREE_DEPTH=32
BALANCE_TREE_DEPTH=11
IDLE_PROVERS=1
REQ_SERVER_TIMEOUT=10
API_REQUESTS_CACHES_SIZE=10000
RUST_LOG="zksync_api=debug,zksync_core=debug,zksync_eth_sender=debug,zksync_witness_generator=debug,zksync_server=debug,zksync_prover=debug,dummy_prover=info,key_generator=info,zksync_data_restore=info,zksync_eth_client=info,zksync_storage=info,zksync_state=info,zksync_types=info,exodus_test=info,loadtest=info,kube=debug,dev_ticker=info,block_sizes_test=info,zksync_config=debug"
ZKSYNC_ACTION=dont_ask
CONFIRMATIONS_FOR_ETH_EVENT=0
ETH_WATCH_POLL_INTERVAL=300
MINIBLOCK_ITERATION_INTERVAL=200
MINIBLOCKS_ITERATIONS=10
FAST_BLOCK_MINIBLOCKS_ITERATIONS=5
PROMETHEUS_EXPORT_PORT=3312
TICKER_FAST_PROCESSING_COEFF=10.0
WITNESS_GENERATORS=2
FORCED_EXIT_MINIMUM_ACCOUNT_AGE_SECS=0
MAX_LIQUIDATION_FEE_PERCENT=5
FEE_ACCOUNT_PRIVATE_KEY=unset
NOT_SUBSIDIZED_TOKENS=2b591e99afe9f32eaa6214f7b7629768c40eeb39,34083bbd70d394110487feaa087da875a54624ec
TICKER_DISABLED_TOKENS=38A2fDc11f526Ddd5a607C1F251C065f40fBF2f7
